# ecom

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/ecom/: Main.java
src/main/java/org/ecom/config/: AccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtProperties.java  OpenApiConfig.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java  TraceIdFilter.java
src/main/java/org/ecom/controller/: AuthController.java  UserController.java
src/main/java/org/ecom/dto/: GoogleLoginRequestDto.java  LoginRequestDto.java  RefreshTokenRequest.java  TokenResponseDto.java  UserReponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/org/ecom/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/ecom/mapper/: UserMapper.java
src/main/java/org/ecom/model/: Role.java  User.java  UserSession.java
src/main/java/org/ecom/reponse/: ApiResponse.java
src/main/java/org/ecom/repository/: RoleRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/org/ecom/response/: ApiResponse.java
src/main/java/org/ecom/service/: AuthService.java  BaseService.java  BaseServiceImpl.java  GoogleOAuthService.java  RedisAuthService.java  RoleService.java  UserService.java  UserSessionService.java
src/main/java/org/ecom/util/: JwtUtil.java
src/main/java/org/ecom/validation/: PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_user_sessions.sql  V3__drop_refresh_token_from_users.sql
src/test/java/org/ecom/controller/: AuthControllerTest.java
src/test/java/org/ecom/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/ecom/integration/: AuthFlowIntegrationTest.java
src/test/java/org/ecom/service/: AuthServiceTest.java  UserServiceTest.java
src/test/java/org/ecom/util/: JwtUtilTest.java
