# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ecom_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:}
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# JWT
app.jwt.secret=${APP_JWT_SECRET:xA9#Qm7!Zp@2L$K^wE3&nR*0BfJ~cYH8u=V?M}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS:3600000}
app.jwt.refresh-expiration-ms=${APP_JWT_REFRESH_EXPIRATION_MS:86400000}

#google login
google.oauth.client-id=${GOOGLE_CLIENT_ID:your-google-client-id}
google.oauth.client-secret=${GOOGLE_CLIENT_SECRET:your-google-client-secret}
google.oauth.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:8080/auth/google/callback}